---
# cronjobs:
# - name: every midnight
#   crondef: "0 0 * * *"
#   command: echo hi every midnight
# - name: every minute
#   crondef: "* * * * *"
#   command: echo hi every minute
# - name: cron for other user
#   crondef: "0 0 * * *"
#   command: echo hi every midnight from user www-data
#   user: www-data
# - name: cron with command saved in file
#   crondef: "0 0 * * *"
#   user: ubuntu
#   command: |
#     #!/bin/bash -xe
#     echo test $(date) >> /tmp/logs
#   file: /opt/backup.sh
cronjobs: []
