---
# cronjobs:
# - crondef: "0 0 * * *"
#   command: echo hi every midnight
# - crondef: "* * * * *"
#   command: echo hi every minute
# - crondef: "0 0 * * *"
#   command: echo hi every midnight from user www-data
#   user: www-data
cronjobs: []
