---
# cronjobs:
# - name: every midnight
#   crondef: "0 0 * * *"
#   command: echo hi every midnight
# - name: every minute
#   crondef: "* * * * *"
#   command: echo hi every minute
# - name: cron for other user
#   crondef: "0 0 * * *"
#   command: echo hi every midnight from user www-data
#   user: www-data
cronjobs: []
